name=TaskMacro
version=1.0.0
author=Combie      
maintainer=Combie <git@combie.de>
sentence=Arduino simple Multitasking
paragraph=Arduino library implements stack less cooperative Multitasking
category=System
url=https://github.com/CombiesGit/TaskMacro
architectures=avr
